{
  "name": "unique-names-generator",
  "version": "2.0.2",
  "description": "Generate unique and memorable names",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "lint": "tslint -c tslint.json 'lib/**/*.ts'",
    "pretest": "npm run build",
    "test": "npm run format && npm run lint && jest --coverage",
    "test:watch": "jest --coverage --watchAll",
    "format": "prettier --write lib/**/*.ts",
    "prebuild": "rimraf dist && npm run format",
    "build": "tsc",
    "prerelease": "npm run build",
    "release": "np"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "tags": [
    "name-generator",
    "unique-names",
    "typescript"
  ],
  "files": [
    "dist/"
  ],
  "author": "AndreaSonny <andreasonny83@gmail.com>",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:andreasonny83/unique-names-generator.git"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "np": "^5.0.3",
    "prettier": "^1.15.3",
    "rimraf": "^2.6.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.2.0",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  }
}
